<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="avtosalonModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="role1" Type="String" MaxLength="30" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="testTable" Relationship="Self.FK_testTable_Role" FromRole="Role" ToRole="testTable" />
  </EntityType>
  <EntityType Name="testTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="password1" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="roleid" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="Self.FK_testTable_Role" FromRole="testTable" ToRole="Role" />
  </EntityType>
  <Association Name="FK_testTable_Role">
    <End Role="Role" Type="Self.Role" Multiplicity="0..1" />
    <End Role="testTable" Type="Self.testTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="testTable">
        <PropertyRef Name="roleid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="avtosalonEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Role" EntityType="Self.Role" />
    <EntitySet Name="testTable" EntityType="Self.testTable" />
    <AssociationSet Name="FK_testTable_Role" Association="Self.FK_testTable_Role">
      <End Role="Role" EntitySet="Role" />
      <End Role="testTable" EntitySet="testTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>